<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Rafał Morawski</h1>
        <p>Tester

        </p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="testing.html">Testing</a></li>
            <li><a href="security.html">Security</a></li>
           
           
        </ul>
    </nav>
    <section id="o-mnie">
        <h2>Skills</h2>
        <ul>
            <li>Functional Testing</li>
            <li>API Testing</li>
            <li>Salesforce</li>
            <li>SQL</li>
            <li>C++</li>
            <li>Linux</li>
            <li>Security</li>
          </ul>  
    </section>
    <section id="o-mnie">
        <h2>Soft skills</h2>
        <ul>
            <li>Quick Learner</li>
            <li>Communicative</li>
            <li>Team Player</li>
            <li>great ethics and quality of work</li>
          </ul>  
        <!-- Dodaj więcej projektów tutaj -->
    </section>
    <section id="o-mnie">
        <h2>Certificatins</h2>
        <ul>
            <li>Salesforce Associate Certification  </li>
            <li>ISTQB Certified Tester Foundation Level</li>
            <li>Salesforce Administrator Certification </li>
            <li>COPADO</li>
            <li>Software Engineering in C++ Coders School</li>
          </ul>  
        <!-- Dodaj więcej projektów tutaj -->
    </section>
    <section id="o-mnie">
        <h2>Hobby</h2>
        <ul>
            <li>Pentesting </li>
            <li>Football</li>
            <li>Books</li>
        
          </ul>  
        <!-- Dodaj więcej projektów tutaj -->
    </section>
    <section id="o-mnie">
        <h2>Contact</h2>
        <ul>
            <li>GITHUB </li>
            <li>Linkedin</li>
        
          </ul>  
        <!-- Dodaj więcej projektów tutaj -->
    </section>
    <section id="kontakt">
        <h2>Kontakt</h2>
        <p>Skontaktuj się ze mną pod adresem email@example.com</p>
    </section>
    <footer>
        <p>&copy; 2023 Rafał Morawski</p>
    </footer>
</body>
</html>
